<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us | Fusion Electrical</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">Fusion Electrical</div> 
    <nav>
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="project.html">projects</a>
        <a href="contact.html">contact</a>
        </nav>
        </header>

        <main>
            <section class="hero-box">
                <h1>About our company</h1>
                <p style="font-size: 18px; line-height: 1.6; margin-bottom: 25px;"><strong>Fusion Electrical and Energy Services Nig. Ltd</strong> provides clean , reliable, and affordable solar power installation across Nigeria.</p>
                <h2 style="color: #ff9900; margin-top: 20px;">Why Choose Us</h2>
                <ul style="list-style-type: none; padding: 0; text-align: left; max-width: 450px; margin: 15px auto;">
                    <li style="margin-bottom: 10px; font-size: 16px;"><strong> High Efficiency:</strong> Top-tier solar equipment.</li>
                    <li style="margin-bottom: 10px; font-size: 16px;"><strong> Reliable Power:</strong>24/7 sustainable backup systems.</li>
                    <li style="margin-bottom: 10px; font-size: 16px;"><strong>Expert Team:</strong> Professional engineering setup.</li>
                    </ul>
                </section>
                </main>
                </body>
                </html>